.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    
}

.main{
    
    background-image: url("https://imgs.search.brave.com/qD_D1MQpDcwYTVY4taX3tcJ3z3Xwdj8lx3wY_I-XuLk/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5v/WUxEeV9JT0dJdmU5/RGwySTVZTVNBSGFF/OCZwaWQ9QXBp");
    background-repeat: no-repeat;
    background-size: cover;
    
}

.nav{
    position: fixed;
    width: 100%;
    display: flex;
    height: 60px;
  justify-content: space-around;
    background-color: white;
    margin-bottom: 80px;
    align-items: center;
}

.btnPage{
  padding: 3px 10px;
  border: none;
  background-color: black;
  color: white;
}


@media only screen and (max-width: 800px) {
    .container {
     grid-template-columns: repeat(1,1fr);
    }
  }